<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Countries" id="BYZ-38-t0r" customClass="CountriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mj7-K4-oeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="LIl-hD-zJY" customClass="CountryTableViewCell">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIl-hD-zJY" id="Uw1-DC-ego">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owI-QK-FV8">
                                            <rect key="frame" x="20" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="45y-l2-z1M"/>
                                                <constraint firstAttribute="width" constant="70" id="um9-nW-OdH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-xH-DOd">
                                            <rect key="frame" x="98" y="19" width="288" height="6"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-Tz-46e">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-NQ-pjp">
                                                    <rect key="frame" x="0.0" y="6" width="288" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzX-NQ-pjp" firstAttribute="leading" secondItem="lTu-xH-DOd" secondAttribute="leading" id="6Vb-Xc-g5h"/>
                                                <constraint firstItem="Gb9-Tz-46e" firstAttribute="leading" secondItem="lTu-xH-DOd" secondAttribute="leading" id="8Va-Vd-QY0"/>
                                                <constraint firstItem="Gb9-Tz-46e" firstAttribute="top" secondItem="lTu-xH-DOd" secondAttribute="top" id="GFt-se-ObZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gb9-Tz-46e" secondAttribute="trailing" id="InO-GY-uv8"/>
                                                <constraint firstAttribute="trailing" secondItem="YzX-NQ-pjp" secondAttribute="trailing" id="JM0-O7-c6k"/>
                                                <constraint firstAttribute="bottom" secondItem="YzX-NQ-pjp" secondAttribute="bottom" id="LEk-kC-TfR"/>
                                                <constraint firstItem="YzX-NQ-pjp" firstAttribute="top" secondItem="Gb9-Tz-46e" secondAttribute="bottom" id="qVW-QW-fhr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="owI-QK-FV8" firstAttribute="top" secondItem="lTu-xH-DOd" secondAttribute="top" id="9Cr-Xu-3sT"/>
                                        <constraint firstItem="owI-QK-FV8" firstAttribute="leading" secondItem="Uw1-DC-ego" secondAttribute="leadingMargin" id="FdQ-Vw-T4l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lTu-xH-DOd" secondAttribute="trailing" constant="8" id="IdD-An-kKm"/>
                                        <constraint firstItem="lTu-xH-DOd" firstAttribute="top" secondItem="Uw1-DC-ego" secondAttribute="topMargin" constant="8" id="cL3-wf-KEb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lTu-xH-DOd" secondAttribute="bottom" constant="8" id="qf8-Bc-jm4"/>
                                        <constraint firstItem="lTu-xH-DOd" firstAttribute="leading" secondItem="owI-QK-FV8" secondAttribute="trailing" constant="8" id="z2x-p8-Ce3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImage" destination="owI-QK-FV8" id="ET0-sK-vah"/>
                                    <outlet property="labelDetail" destination="YzX-NQ-pjp" id="e6Z-dB-CgJ"/>
                                    <outlet property="labelName" destination="Gb9-Tz-46e" id="XEI-l9-kLA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="c8d-hH-Nkw">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" id="xlt-cO-0MZ" customClass="CountryDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hus-cG-z5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-kq-ttE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-vh-ySh">
                                <rect key="frame" x="0.0" y="550" width="414" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-9L-ua1">
                                        <rect key="frame" x="8" y="8" width="398" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-KX-oOs">
                                                <rect key="frame" x="129.66666666666669" y="0.0" width="138.66666666666669" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26i-nn-Esb">
                                                <rect key="frame" x="174" y="43.666666666666629" width="50" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-eC-lGC">
                                                <rect key="frame" x="174" y="87" width="50" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-r1-c3D">
                                                <rect key="frame" x="174" y="130.66666666666663" width="50" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vIG-9L-ua1" secondAttribute="trailing" constant="8" id="CBd-6T-9zB"/>
                                    <constraint firstAttribute="bottom" secondItem="vIG-9L-ua1" secondAttribute="bottom" constant="8" id="CT6-nz-Wx4"/>
                                    <constraint firstItem="vIG-9L-ua1" firstAttribute="top" secondItem="eaU-vh-ySh" secondAttribute="top" constant="8" id="GLy-eZ-Pqc"/>
                                    <constraint firstItem="vIG-9L-ua1" firstAttribute="leading" secondItem="eaU-vh-ySh" secondAttribute="leading" constant="8" id="HPa-A4-Ni0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE3-kq-ttE" firstAttribute="top" secondItem="8ov-Z5-jeo" secondAttribute="top" id="RGv-DK-yvG"/>
                            <constraint firstItem="8ov-Z5-jeo" firstAttribute="bottom" secondItem="nE3-kq-ttE" secondAttribute="bottom" id="aF6-2Y-6BP"/>
                            <constraint firstItem="eaU-vh-ySh" firstAttribute="leading" secondItem="8ov-Z5-jeo" secondAttribute="leading" id="aM6-ze-hfY"/>
                            <constraint firstItem="nE3-kq-ttE" firstAttribute="leading" secondItem="8ov-Z5-jeo" secondAttribute="leading" id="crn-S0-ZMt"/>
                            <constraint firstItem="eaU-vh-ySh" firstAttribute="bottom" secondItem="8ov-Z5-jeo" secondAttribute="bottom" id="fKY-Hn-b7f"/>
                            <constraint firstItem="eaU-vh-ySh" firstAttribute="trailing" secondItem="8ov-Z5-jeo" secondAttribute="trailing" id="gDl-lb-uyV"/>
                            <constraint firstItem="8ov-Z5-jeo" firstAttribute="trailing" secondItem="nE3-kq-ttE" secondAttribute="trailing" id="pEF-q1-B4i"/>
                            <constraint firstItem="eaU-vh-ySh" firstAttribute="top" secondItem="Hus-cG-z5m" secondAttribute="top" constant="550" id="yse-Jz-ABP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ov-Z5-jeo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hVO-vF-EBa"/>
                    <connections>
                        <outlet property="countryCurrency" destination="zyo-r1-c3D" id="SIk-BW-aM1"/>
                        <outlet property="countryImage" destination="nE3-kq-ttE" id="8ib-Nr-Arm"/>
                        <outlet property="countryLanguage" destination="gMf-eC-lGC" id="RSQ-Q6-8ax"/>
                        <outlet property="countryName" destination="O6u-KX-oOs" id="i1g-Hd-88G"/>
                        <outlet property="countryRegion" destination="26i-nn-Esb" id="yGm-dm-cxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yf-dj-xaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWC-JP-wEB">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rhX-Cu-gvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxK-R3-acY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlt-cO-0MZ" kind="relationship" relationship="rootViewController" id="rys-M1-awc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfC-7e-jmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Eyo-qE-ZEi"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
